<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee John日常小物:會員註冊</title>
    <style>
        .p1{
            font-size: 30px;
            color: silver;
        }
        h1{
               font-family: cursive;
           }
    </style>
</head>
<body>
    <table width="1150" align="center">
        <tr>
            <td colspan="2" width="130"><h2><img src="photos/75470.png" width="50">Coffee John</h2></td>
            <td align="center">
                <table align="center">
                    <tr>
                        <td colspan="7">
                            <p><a href="index.html">首頁</a>&nbsp;
                               <a href="about.html">關於品牌</a>&nbsp;
                               <a href="accessory.html">手作飾品</a>&nbsp;
                               <a href="goods.html">防疫商品</a>&nbsp;
                               <a href="joinmembers.html">會員註冊</a>&nbsp;
                               <a href="loginmembers.html">會員登入</a>&nbsp;
                               <a href="contact.html">聯絡我們</a>&nbsp;
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
                <table border="0" width="1020" align="center">
                    <tr>
                        <h1 align="center">會員註冊 Member Register</h1>
                        <td colspan="2" align="center">
                            <p class="p1">加入會員即可享有首次免運</p>
                            <p class="p1">訂單金額達 NT$1000 可成為VIP會員</P>
                        </td>
                        <td><img src="photos/92127.jpg" width="400"></td>
                    </tr>
                <form>
                   <table border="1" width="800" align="center">
                        <tr>
                           <td>用戶名:</td>
                           <td><input type="text" name="membername"></td>
                        </tr>
                       <tr>
                           <td>註冊方式:</td>
                           <td>
                              <select name="ways">
                                 <option>----請選擇----</option>
                                 <option value="1">使用Email帳號註冊</option>
                                 <option value="2">使用手機號碼註冊</option>
                              </select>
                            </td>
                        </tr>
                        <tr>
                            <td>帳號:</td>
                            <td>
                               <select name="account">
                                  <option>Email帳號</option>
                                  <option>手機號碼</option>
                                  <input type="text" name="acoount">
                               </select>
                            </td>
                        </tr>
                        <tr>
                            <td>密碼:</td>
                            <td>
                               <input type="text" name="password">
                               <p style="font-size: 10px;">至少8個字元</p>
                            </td>
                        </tr>
                        <tr>
                            <td>生日:</td>
                            <td><input type="text" name="birthday"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                               <input type="reset" value="清除">
                               <input type="submit" value="送出">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
             <td colspan="3" align="center"><p><a href="loginmembers.html">會員登入→</a></p></td> 
        </tr>
    </table>
</body>
</html>